<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳蚤广场</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.11/lib/index.css" />

    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.11/lib/vant.min.js"></script>
    <!-- 引入axios的JS文件 -->
    <script src="../js/axios.min.js"></script>
    <!-- 这里引入外部文件的字体图标样式 -->
    <link rel="stylesheet" href="../css/iconfont.css" />
    <style type="text/css">
        .search {
            display: block;
            top: 0;
            z-index: 10;
        }

        .groudInfo img {
            width: 8rem;
            height: 10rem;
            margin-left: 1rem;
            margin-right: 0.3rem;
            border-radius: 1.5rem;
            vertical-align: top;
        }

        .groudInfo li {
            margin-bottom: 1.5rem;
            border-bottom: 0.1rem solid #eee;
        }

        .groudInfo .content {
            position: relative;
            display: inline-block;
            width: 14.5rem;
        }

        .groudInfo .content h4 {
            margin: 0.2rem 0;
        }

        .groudInfo .content p {
            margin: 0.1rem 0;
            height: 2.7rem;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .groudInfo .content .prize {
            color: red;
            font-size: 1.3rem;
        }

        .groudInfo .content .want {
            float: right;
            margin-top: 0.6rem;
            color: gray;
            font-size: 0.5rem;
        }

        .groudInfo .content .publisherHead {
            position: absolute;
            top: 7.3rem;
            left: -1rem;
            width: 2rem;
            height: 2rem;
            border-radius: 2rem;
        }

        .groudInfo .content .publishName {
            font-size: 0.2rem;
            position: absolute;
            top: 8rem;
            left: 2.2rem;
        }

        .groudInfo .content .credit {
            font-size: 0.1rem;
            position: absolute;
            right: 0;
            top: 8rem;
        }

        .footer {
            height: 2rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <van-tabs v-model="headTabActive" animated sticky>
            <van-tab title="广场">
                <div class="search">
                    <van-search v-model="searchValue" placeholder="请输入搜索关键词" shape="round" />
                </div>
                <div class="groudInfo">
                    <ul>
                        <li v-for="(item,index) in vagueSearchList" :key=item @click="goToDetails(index)">
                            <img :src="item.imgurl[0]">
                            <div class="content">
                                <h4>{{item.good}}</h4>
                                <p>{{item.info}}</p>
                                <span class="prize">￥{{item.prize}}</span>
                                <span class="want">{{item.want}}人想要</span>
                                <img class="publisherHead" :src="item.publisher.headurl">
                                <span class="publishName">{{item.publisher.name}}</span>
                                <div class="credit">
                                    <van-icon name="fire" color="#1D82FE" />
                                    <span>信用{{item.publisher.credit}}</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </van-tab>
            <van-tab title="推荐">{{recommendList}}</van-tab>
        </van-tabs>
        <div class="footer">
            <van-tabbar v-model="tabActive" active-color="#DF5523" @change="tabChange">
                <van-tabbar-item :icon="fleaIcon">跳蚤</van-tabbar-item>
                <van-tabbar-item :icon="publishIcon" @click="goToPublish">发布</van-tabbar-item>
                <van-tabbar-item :icon="shopcarIcon" @click="goToShopcar">购物车</van-tabbar-item>
                <van-tabbar-item :icon="meIcon" @click="goToMe">我的</van-tabbar-item>
            </van-tabbar>
        </div>
    </div>
</body>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            searchValue: "",
            headTabActive: 0,
            tabActive: 0,
            fleaIcon: "hot",
            publishIcon: "share-o",
            shopcarIcon: "shopping-cart-o",
            meIcon: "manager-o",
            groudList: [],
            userInfo: []
        },
        computed: {
            // 模糊查询
            vagueSearchList: function () {
                return this.groudList.filter(item => item.good.includes(this.searchValue));
            },
            // 通过皮尔逊相关系数算法计算用户间的相似度，获得推荐列表
            recommendList: function () {
                let currentUserId = sessionStorage.getItem("id");
                let gradeObj = {};
                let currentUser = {};
                let a = [2, 3, 2, 3, 4];
                let b = [3, 4, 5, 4, 3];
                // 声明一个皮尔逊相关计算函数
                const PearsonSimilarity = function (array1, array2) {
                    // 两个数组的和
                    let sumArray1 = 0;
                    let sumArray2 = 0;
                    // 两个数组的平均值
                    let averageArray1 = 0;
                    let averageArray2 = 0;
                    // 两个数组的平均差数组
                    let meanDeviationArray1 = [];
                    let meanDeviationArray2 = [];
                    let numerator = 0;                 //分子
                    let denominator = 0;               //分母
                    // 两个数组的平方差
                    let sumSquareDeviation1 = 0;
                    let sumSquareDeviation2 = 0;
                    for (let i = array1.length - 1; i >= 0; i--) {
                        sumArray1 += array1[i];
                    }
                    for (let j = array2.length - 1; j >= 0; j--) {
                        sumArray2 += array2[j];
                    }
                    averageArray1 = (sumArray1 / array1.length).toFixed(2);
                    averageArray2 = (sumArray2 / array2.length).toFixed(2);
                    for (let p = array1.length - 1; p >= 0; p--) {
                        meanDeviationArray1.push(parseFloat((array1[p] - averageArray1).toFixed(2)));
                    }
                    for (let q = array1.length - 1; q >= 0; q--) {
                        meanDeviationArray2.push(parseFloat((array2[q] - averageArray2).toFixed(2)));
                    }
                    for (let m = meanDeviationArray1.length-1; m >= 0; m--) {
                        numerator += meanDeviationArray1[m] * meanDeviationArray2[m];
                    }
                    for (let n = meanDeviationArray1.length-1; n >= 0; n--) {
                        sumSquareDeviation1 += Math.pow(meanDeviationArray1[n], 2);
                        sumSquareDeviation2 += Math.pow(meanDeviationArray2[n], 2);
                        denominator = Math.pow(sumSquareDeviation1 * sumSquareDeviation2, 1 / 2);
                    }
                    return (numerator/denominator).toFixed(2);
                }
                for (let i = 0; i < this.userInfo.length; i++) {
                    if (this.userInfo[i].grade === undefined) {
                        continue;
                    }
                    if (currentUserId === this.userInfo[i].user.id) {
                        currentUser[this.userInfo[i].user.name] = this.userInfo[i].grade;
                        continue;
                    }
                    gradeObj[this.userInfo[i].user.name] = this.userInfo[i].grade;
                }

                return PearsonSimilarity(a, b);
            }
        },
        methods: {
            // 当点击的标签出现变化时，判断是哪一个标签，并把样式修改一下
            tabChange: function () {
                switch (this.tabActive) {
                    case 0: {
                        this.fleaIcon = "hot";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 1: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 2: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 3: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager";
                        break;
                    }
                }
            },
            goToPublish: function () {
                window.location.href = "./publish.html";
            },
            goToShopcar: function () {
                window.location.href = "./shopcar.html";
            },
            goToMe: function () {
                window.location.href = "./me.html";
            },
            goToDetails: function (index) {
                console.log(this.groudList);
                window.location.href = "./details.html";
                sessionStorage.setItem("index", index);
            }
        },
        beforeMount: function () {
            vant.Toast.loading({
                message: '加载中...',
                forbidClick: true,
            });
        },
        mounted: function () {
            axios.get("http://localhost:5502/getGroundInfo").then(res => {
                vant.Toast.clear;
                this.groudList = res.data.reverse();
            });
            axios.get("http://localhost:5502/getUserInfo").then(res => {
                this.userInfo = res.data;
                console.log(this.userInfo);
            })
        }
    })
</script>

</html>