<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的主页</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.11/lib/index.css" />

    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.11/lib/vant.min.js"></script>
    <!-- 引入axios的JS文件 -->
    <script src="../js/axios.min.js"></script>
    <!-- 引入qs的js文件 -->
    <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <!-- 这里引入外部文件的字体图标样式 -->
    <link rel="stylesheet" href="../css/iconfont.css" />
    <style type="text/css">
        .navbar {
            height: 3rem;
        }

        #app .footer {
            height: 2rem;
        }

        .userInfo img {
            width: 7rem;
            height: 7rem;
            border-radius: 7rem;
            margin: 1rem 2rem 1rem 2rem;
            vertical-align: top;
        }

        .userInfo .right {
            display: inline-block;
            margin-top: 1rem;
        }

        .userInfo .right .support,
        .userInfo .right .attention,
        .userInfo .right .fan {
            display: inline-block;
            text-align: center;
            margin-right: 2.5rem;
            margin-bottom: 0.7rem;
        }

        .userInfo .right h3 {
            margin: 0;
        }

        .userInfo .right p {
            margin: 0.5rem 0;
        }

        .userInfo .moreInfo {
            position: relative;
        }

        .userInfo .moreInfo h2 {
            display: inline-block;
            margin: 0.1rem 0 0.1rem 2rem;
        }

        .userInfo .moreInfo .city {
            display: inline-block;
            position: absolute;
            top: 0.5rem;
            left: 19rem;
            margin: 0;
        }

        .userInfo .moreInfo .checked {
            margin-left: 2rem;
        }

        .userInfo .moreInfo .credit {
            display: inline-block;
            margin: 0.1rem 0;
        }

        .userInfo .moreInfo .sign {
            margin: 0.1rem 0 0.5rem 2rem;
            font-size: 1rem;
            font-weight: 500;
        }

        .userInfo .moreInfo .signContent {
            margin: 0.1rem 0 0.5rem 2rem;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .userInfo .history {
            margin: 1.5rem auto;
            width: 90%;
            border-top: 0.2rem solid #eee;
        }

        .userInfo .history img {
            width: 3rem;
            height: 3rem;
            border-radius: 1.5rem;
        }

        .userInfo .history .historyInfoContent {
            display: inline-block;
            width: 15rem;
        }

        .userInfo .history .info {
            display: inline-block;
        }

        .userInfo .history .prize {
            color: red;
            font-weight: 600;
        }

        .userInfo .history .time {
            float: right;
            color: #A5A9B4;
        }

        .userInfo .history .deleteBtn {
            text-align: right;
        }

        .userInfo .noHistory {
            text-align: center;
        }

        .userInfo .noHistory img {
            width: 13rem;
            height: 13rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="navbar">
            <van-nav-bar left-text="返回" right-text="退出" left-arrow fixed @click-left="goToBack" @click-right="quit" />
        </div>
        <div class="dialog">
            <van-dialog v-model="ifDialogShow" title="提示" message="确认退出当前账号吗？" show-cancel-button
                @confirm="confirmQuit">
            </van-dialog>
        </div>
        <div class="userInfo">
            <img :src="userInfo.user.headurl">
            <div class="right">
                <div class="support">
                    <h3>{{userInfo.support}}</h3>
                    <p>获赞</p>
                </div>
                <div class="attention">
                    <h3>{{userInfo.attention}}</h3>
                    <p>关注</p>
                </div>
                <div class="fan">
                    <h3>{{userInfo.fan}}</h3>
                    <p>粉丝</p>
                </div>
                <div class="updata">
                    <van-button type="default" block round text="编辑资料"></van-button>
                </div>
            </div>
            <div class="moreInfo">
                <h2>{{userInfo.user.name}}</h2>
                <p class="city">坐标:{{userInfo.city}}</p>
                <div class="checked">
                    <van-icon name="checked" color="#1D82FE" />
                    <span>已经认证</span>
                    <p class="credit">信用{{userInfo.credit}}</p>
                </div>
                <p class="sign">个性签名</p>
                <p class="signContent" v-if="userInfo.user.sign != undefined">{{userInfo.user.sign}}</p>
                <p class="signContent" v-else>这个用户很神秘哦，什么也没有留下</p>
            </div>
            <div class="history" v-if="history.length != 0">
                <h2>消费历史</h2>
                <ul>
                    <li v-for="(item,index) in history" :key="item">
                        <van-panel :title="item.good" status="交易成功">
                            <div>
                                <img :src="item.imgurl">
                                <div class="historyInfoContent">
                                    <p class="info">{{item.info}}</p>
                                    <span class="prize">￥{{item.prize}}</span>
                                    <span class="time">{{item.time}}</span>
                                    <span class="count">×{{item.count}}</span>
                                </div>
                            </div>
                            <template #footer>
                                <div class="deleteBtn">
                                    <van-button type="primary" round @click="grade(item,index)">评分</van-button>
                                    <van-button type="danger" round @click="deleteHistory(item,index)">删除</van-button>
                                </div>
                            </template>
                        </van-panel>
                    </li>
                </ul>
            </div>
            <!-- 这个是评分的弹出框 -->
            <van-dialog v-model="ifGradeShow" title="评分" show-cancel-button @cancel="cancel" @confirm="confirm">
                <van-rate v-model="scroe" allow-half />
            </van-dialog>
            <div class="noHistory" v-else-if="history.length === 0 || history === undefined">
                <h2>无消费历史</h2>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2F006APoFYjw1f8oc8dqnmvj308c08cglu.jpg&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612342016&t=e885132148b41953dce1afc37f5871f9"
                    alt="这里什么也没有">
                <p>你还没有任何消费记录</p>
            </div>

        </div>
        <div class="footer">
            <van-tabbar v-model="tabActive" active-color="#DF5523" @change="tabChange">
                <van-tabbar-item :icon="fleaIcon" @click="goToGround">跳蚤</van-tabbar-item>
                <van-tabbar-item :icon="publishIcon" @click="goToPublish">发布</van-tabbar-item>
                <van-tabbar-item :icon="shopcarIcon" @click="goToShopcar">购物车</van-tabbar-item>
                <van-tabbar-item :icon="meIcon">我的</van-tabbar-item>
            </van-tabbar>
        </div>
    </div>
</body>
<script>
    let vm = new Vue({
        el: "#app",
        data: {
            tabActive: 3,
            fleaIcon: "hot-o",
            publishIcon: "share-o",
            shopcarIcon: "shopping-cart-o",
            meIcon: "manager",
            ifDialogShow: false,
            ifGradeShow: false,
            scroe: 0,
            gradeCheckItem: {},   //评分选中的商品信息
            gradeCheckIndex: 0,   //评分选中的商品下标
            userInfo: {},
            history: []
        },
        methods: {
            // 当点击的标签出现变化时，判断是哪一个标签，并把样式修改一下
            tabChange: function () {
                switch (this.tabActive) {
                    case 0: {
                        this.fleaIcon = "hot";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 1: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 2: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart";
                        this.meIcon = "manager-o";
                        break;
                    };
                    case 3: {
                        this.fleaIcon = "hot-o";
                        this.publishIcon = "share-o";
                        this.shopcarIcon = "shopping-cart-o";
                        this.meIcon = "manager";
                        break;
                    }
                }
            },
            // 界面跳转
            goToGround: function () {
                window.location.href = "./groud.html";
            },
            goToPublish: function () {
                window.location.href = "./publish.html";
            },
            goToShopcar: function () {
                window.location.href = "./shopcar.html";
            },
            // 返回
            goToBack: function () {
                history.go(-1);
            },
            // 退出
            quit: function () {
                this.ifDialogShow = true;
            },
            confirmQuit: function () {
                sessionStorage.clear();
                window.location.href = "./login.html";
            },
            // 删除历史事件
            deleteHistory: function (item, index) {
                const logonUserId = sessionStorage.getItem("id");
                let that = this;
                axios.post("http://localhost:5502/historyDelete", Qs.stringify({
                    id: logonUserId,
                    history: item
                }))
                    .then(function (response) {
                        that.history.splice(index, 1);
                        vant.Toast('删除成功！');
                        console.log(response.data);
                    })
                    .catch(function (error) {
                        vant.Toast.fail('删除失败');
                        console.log(error);
                    });
            },
            // 点击评分时弹出评分的信息框
            grade: function (item, index) {
                this.ifGradeShow = true;
                this.gradeCheckItem = item;
                this.gradeCheckIndex = index;
            },
            // 点击弹出框的取消按钮时的事件
            cancel: function () {
                this.scroe = 0;
            },
            // 点击弹出框的确认按钮时的事件
            confirm: function (item, index) {
                console.log("1");
                console.log(this.gradeCheckItem);
                console.log(this.gradeCheckIndex);
                const logonUserId = sessionStorage.getItem("id");
                let that = this;
                axios.post("http://localhost:5502/gradeUpdate", Qs.stringify({
                    id: logonUserId,
                    grade: this.scroe
                }))
                    .then(function (response) {
                        vant.Toast('评分成功！');
                        console.log(response.data);
                    })
                    .catch(function (error) {
                        vant.Toast.fail('评分失败');
                        console.log(error);
                    });
                this.scroe = 0;    
            }
        },
        beforeMount: function () {
            vant.Toast.loading({
                message: '加载中...',
                forbidClick: true,
            });
        },
        mounted: function () {
            const logonUserId = sessionStorage.getItem("id");
            axios.get("http://localhost:5502/getUserInfo").then(res => {
                let userInfo = res.data;
                for (let i = res.data.length - 1; i >= 0; i--) {
                    let id = userInfo[i].user.id;
                    if (logonUserId === id) {
                        this.userInfo = userInfo[i];
                        this.history = userInfo[i].history.reverse();
                        vant.Toast.clear;
                        break;
                    }
                }
            })
        }
    })
</script>

</html>